# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = style, py27

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = py.test --cov-report=html --cov=edgemanage {posargs}

[testenv:style]
basepython=python
deps = -rrequirements.txt
       -rtest-requirements.txt
commands=pylint edgemanage {posargs: -E}
         flake8 edgemanage edgemanage/edge_manage edgemanage/edge_conf edgemanage/edge_query tests

[flake8]
max-line-length = 100

[pytest]
norecursedirs = .* build *.egg venv
